# Cookies

./: Cookies.sln
Cookies/: Cookies.csproj  Program.cs  Startup.cs  appsettings.json
Cookies/Controllers/: CustomValidator.cs  CustomerController.cs  DepartmentController.cs  DocumentsController.cs  HomeController.cs  InsightsController.cs  InvoiceController.cs  LoginController.cs  MenuController.cs  PrintController.cs  ProductController.cs  RoleController.cs  RoleMenuController.cs  SalesOrderController.cs  UserController.cs  UserDepartmentController.cs  WorkflowController.cs  WorkflowDetailController.cs  WorkflowTrackerController.cs
Cookies/Models/: AuthorizeActionFilter.cs  AuthorizeAttribute.cs  ConOverTime.cs  Customer.cs  CustomerLedger.cs  DbResult.cs  Department.cs  Documents.cs  Insight.cs  Invoice.cs  InvoiceDetail.cs  List_SalesOrderDetail.cs  Menu.cs  MenuItems.cs  MenuWrapper.cs  Price.cs  Product.cs  Result.cs  Role.cs  RoleMenu.cs  SaleOrderDetailType.cs  SalesOrder.cs  SalesOrderDetail.cs  User.cs  UserDepartment.cs  Workflow.cs  WorkflowDetail.cs  WorkflowTracker.cs  empInfo.cs
Cookies/Properties/: launchSettings.json
Cookies/Repository/: AesOperaions.cs  CustomerRepository.cs  DBContext.cs  DepartmentRepository.cs  DocumentsRepository.cs  InsightRepository.cs  InvoiceRepository.cs  MenuRepository.cs  PriceRepository.cs  ProductRepository.cs  RoleMenuRepository.cs  RoleRepository.cs  SalesOrderRepository.cs  UserDepartmentRepository.cs  UserRepository.cs  WorkflowDetailRepository.cs  WorkflowRepository.cs  WorkflowTrackerRepository.cs
Cookies/Services/: ICustomer.cs  IDepartment.cs  IDocuments.cs  IInsight.cs  IInvoice.cs  IMenu.cs  IPrice.cs  IProduct.cs  IRole.cs  IRoleMenu.cs  ISalesOrder.cs  IUser.cs  IUserDepartment.cs  IWorkflow.cs  IWorkflowDetail.cs  IWorkflowTracker.cs
Cookies/Views/: _ViewImports.cshtml
Cookies/Views/Customer/: CustomerLedger.cshtml  (+4 more)
Cookies/sql/: TextFile.text
(+79 files in other folders)
